{
  "name": "search-gene-data-import",
  "version": "1.0.0",
  "description": "A script for importing JSON data into a MySQL database.",
  "main": "import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rich.burke.dev@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.2",
    "mysql": "^2.10.2"
  }
}
